apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ingress-controller
  namespace: infra
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    fakeversion: "11"
spec:
  project: infra
  source:
    repoURL: https://github.com/Azulinho/miniature-octo-funicular.git
    targetRevision: HEAD
    path: sandbox0/scratch0/infra/nginx-ingress-controller/
    directory:
      recurse: true
  destination:
    namespace: infra
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
