apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wrapper-ingress-nginx
spec:
  destination:
    namespace: infra
    server: https://kubernetes.default.svc
  project: infra.on.scratch0
  source:
    helm:
      valueFiles:
      - values.yaml
    path: sandbox0/scratch0/nginx-ingress-controller/Charts/
    repoURL: https://github.com/Azulinho/miniature-octo-funicular.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
