apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ingress-controller
spec:
  destination:
    namespace: infra
    server: https://kubernetes.default.svc
  project: infra.on.scratch0
  source:
    helm:
      parameters:
        - name: "controller.setAsDefaultIngress"
          value: "true"
    path: charts/ingress-nginx/
    repoURL: https://github.com/kubernetes/ingress-nginx.git
    targetRevision: helm-chart-3.23.0
  syncPolicy:
    automated:
      prune: true
